<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      text-align: center;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 30px 16px; /* Updated padding for increased size */
      text-decoration: none;
      font-size: 40px; /* Increase font size for "My Profile" text */
    }


    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    #profileInfo {
      text-align: left;
    }

    h2, p {
      font-size: 28px; /* Increase font size for profile details */
      margin-bottom: 10px;
    }

    .bott{
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 15px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 10px;
      font-size: 20px; /* Increase font size for buttons */
      display: block;
      width: 100%;
      text-align: left;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <nav>
    <a href="{{url_for("index")}}">My Profile</a>
  </nav>

  <div id="profileInfo">
    <h2></h2>
    <p>&nbsp;&nbsp;Username: {{ user_name }}</p>
    <p>&nbsp;&nbsp;Age: {{ UserAge}}</p>
    <p>&nbsp;&nbsp;Email: {{UserEmail}}</p>
    <a class="bott" href="{{ url_for("editprofile") }}">Edit Profile</a>
    <a class="bott" href="{{ url_for("logout") }}">Log out</a>
  </div>
</body>

</html>
